
server.port=8081

JWT_SECRET_KEY=fmitsHDzQTOUfgfEKD58P14qNf3ywmZE7Hg6G04Pwap_vmprszOPSZBYGMa0aQwRvDjKT8YUkIeJDyFGGFASZpT2bY-4fJW_-H991oNxRUf8Mlkpch2X0puZIQw66YQvir6QMVLsdK12l-6lHc4VaxafeQeb44PGhbAOzyClbPg